buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

version "0.3.2"
group "com.dubems.paystack"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

version "0.3.2"
group "org.grails.plugins"
bintray {
    pkg {
        userOrg = '' // If you want to publish to an organization
        name = "$project.name"
        issueTrackerUrl = "https://github.com/dubems/$project.name/issues"
        vcsUrl = "https://github.com/dubems/$project.name"
        version {
            attributes = ['grails-plugin': "$project.group:$project.name"]
            name = project.version
        }
    }
}
dependencies {
    compile gradleApi()
    compile localGroovy() //not needed for Java plugins
    def springVersion = '1.2.7.RELEASE'
    provided "org.springframework.boot:spring-boot-starter-logging:$springVersion"
    provided "org.springframework.boot:spring-boot-starter-actuator:$springVersion"
    provided "org.springframework.boot:spring-boot-autoconfigure:$springVersion"
    provided "org.springframework.boot:spring-boot-starter-tomcat:$springVersion"
    provided "org.grails:grails-web-boot:$grailsVersion"
    provided "org.grails:grails-dependencies:$grailsVersion"
    provided 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile "org.grails:grails-plugin-testing:$grailsVersion"

    compile "org.grails:grails-core:$grailsVersion"
    compile "org.grails.plugins:cache:3.0.2"
    compile "org.grails.plugins:scaffolding:3.2.1"
    console "org.grails:grails-console:$grailsVersion"
    profile "org.grails.profiles:web-plugin:$grailsVersion"
    provided "org.grails:grails-plugin-services:$grailsVersion"
    provided "org.grails:grails-plugin-domain-class:$grailsVersion"
    provided "org.codehaus.groovy:groovy-ant:2.4.7"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')
    compile(group:'org.apache.httpcomponents',name:'httpclient',version:'4.3.6')
    compile(group:'org.apache.httpcomponents',name:'fluent-hc',version:'4.3.6')
    compile(group:'org.apache.httpcomponents',name:'httpclient-cache',version:'4.3.6')
    compile(group:'org.apache.httpcomponents',name:'httpmime',version:'4.3.6')
    compile 'org.grails:grails-datastore-rest-client:5.0.0.RC2'


}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
}
// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false

grailsPublish {
    // TODO: Provide values here
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    githubSlug = 'dubems/paystack-grails'
    userOrg = '' // Optional
    license {
        name = 'Apache-2.0'
    }
    title = "Grails Paystack Plugin"
    desc = "Plugin to communicate with paystack API"
    developers = [dubem: "Nriagu Dubem"]
    portalUser = ""
    portalPassword = ""
}


 pluginBundle {
    website = 'https://github.com/dubems/paystack-grails'
    vcsUrl = 'https://github.com/dubems/paystack-grails'
    description = 'Paystack plugin for integrating with the API'
    tags = ['paystack', 'grails', 'api']

    plugins {
        grailsPaystackPlugin {
            id = 'com.dubems.paystack'
            displayName = 'Grails Paystack plugin'
            version = '0.3.2'
        }
    }
}

assets {
    packagePlugin = true
}
