grailsVersion=4.0.3
gorm.version=7.0.4.RELEASE
gradle.publish.key=2eWcIgTDUjibpAH4WrnvzstkgOrdv4To
gradle.publish.secret=fnSFx8oUzDypTKiAaeEurVjUnAbB7Fq4
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
